<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMP Questions</title>
  </head>
  <body>
    <h1>Important Random js questions</h1>
    <h3>This is from code step by step</h3>
    <a href="https://www.youtube.com/watch?v=pzg_zmHdInU" target="_blank"
      >Concept Source</a
    >
  </body>
</html>

<script src="index.js"></script>
